0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 11 OCT 2019
1 FILE Exported by MyHeritage.com from Ilminsky Family Tree in Ilminsky Web Site on Fri, 11 Oct 2019
1 _PROJECT_GUID JA50DZA4-9FT8-KBJ5-M8A0-M8A04E5HDYBF
1 _EXPORTED_FROM_SITE_ID 670243491
0 @I500001@ INDI
1 _UPD 11 OCT 2019 08:47:07 GMT -0500
1 NAME Sergei /Ilminsky/
2 GIVN Sergei
2 SURN Ilminsky
1 SEX M
1 FAMS @F500001@
1 FAMS @F500004@
1 FAMS @F500005@
1 FAMC @F500006@
1 RIN MH:I500001
1 _UID 5D9FA80B3982B9B4D9420FD59F9F3728
0 @I500002@ INDI
1 _UPD 11 OCT 2019 08:11:29 GMT -0500
1 NAME Olga /Zakharova/
2 GIVN Olga
2 SURN Zakharova
1 SEX F
1 RESI
2 EMAIL olwzax@@mail.ru
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5D9FA80B423C59B5D9420FD59F9F3728
0 @I500003@ INDI
1 _UPD 10 OCT 2019 16:52:11 GMT -0500
1 NAME Nikita /Ilminsky/
2 GIVN Nikita
2 SURN Ilminsky
1 SEX M
1 BIRT
2 DATE 2000
1 RESI
2 EMAIL nikitail@@bk.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5D9FA80B4A7C69B7D9420FD59F9F3728
0 @I500004@ INDI
1 _UPD 11 OCT 2019 11:06:13 GMT -0500
1 NAME Vasiliy /Zakharov/
2 GIVN Vasiliy
2 SURN Zakharov
1 SEX M
1 DEAT Y
1 FAMS @F500002@
1 FAMC @F500014@
1 RIN MH:I500004
1 _UID 5DA07F80DAFE2F763E9BD4140F83172E
0 @I500006@ INDI
1 _UPD 11 OCT 2019 08:11:29 GMT -0500
1 NAME Alexander /Zakharov/
2 GIVN Alexander
2 SURN Zakharov
1 SEX M
1 FAMS @F500010@
1 FAMC @F500002@
1 RIN MH:I500006
1 _UID 5DA07F810796DF793E9BD4140F83172E
0 @I500007@ INDI
1 _UPD 11 OCT 2019 08:12:50 GMT -0500
1 NAME Valentina /Zakharova/
2 GIVN Valentina
2 SURN Zakharova
2 _MARNM Samotokhina
1 SEX F
1 FAMS @F500009@
1 FAMC @F500002@
1 RIN MH:I500007
1 _UID 5DA07FD1F405B96A94A40403FBEE82E6
0 @I500008@ INDI
1 _UPD 11 OCT 2019 11:06:56 GMT -0500
1 NAME Ludmila /Zakharova/
2 GIVN Ludmila
2 SURN Zakharova
2 _MARNM Mkrtchyan
1 SEX F
1 DEAT Y
1 FAMS @F500008@
1 FAMC @F500002@
1 RIN MH:I500008
1 _UID 5DA08103B1F102FF1F8FD230422C3638
0 @I500010@ INDI
1 _UPD 11 OCT 2019 08:22:49 GMT -0500
1 NAME Gleb /Ilminsky/
2 GIVN Gleb
2 SURN Ilminsky
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500010
1 _UID 5DA08228DB28B41E4A26DA94B993C778
0 @I500012@ INDI
1 _UPD 11 OCT 2019 08:25:07 GMT -0500
1 NAME Anastasiya /Ilminskaya/
2 GIVN Anastasiya
2 SURN Ilminskaya
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500012
1 _UID 5DA082B3797D1BC0E0C3C903F5B4B634
0 @I500014@ INDI
1 _UPD 11 OCT 2019 11:04:58 GMT -0500
1 NAME Evdokiya /Levchenko/
2 GIVN Evdokiya
2 SURN Levchenko
2 _MARNM Ilminskaya
1 SEX F
1 DEAT Y
1 FAMS @F500006@
1 FAMC @F500012@
1 RIN MH:I500014
1 _UID 5DA087DBCDE472B8051DB73E11AC412B
0 @I500015@ INDI
1 _UPD 11 OCT 2019 08:47:08 GMT -0500
1 NAME Nataliya /Ilminskaya/
2 GIVN Nataliya
2 SURN Ilminskaya
2 _MARNM Kulaga
1 SEX F
1 FAMS @F500007@
1 FAMC @F500006@
1 RIN MH:I500015
1 _UID 5DA087DBDAB282BA051DB73E11AC412B
0 @I500016@ INDI
1 _UPD 11 OCT 2019 08:50:02 GMT -0500
1 NAME Anna /Kulaga/
2 GIVN Anna
2 SURN Kulaga
1 SEX F
1 FAMC @F500007@
1 RIN MH:I500016
1 _UID 5DA0888A3E84724E83E310B3F398CA6C
0 @I500017@ INDI
1 _UPD 11 OCT 2019 08:50:25 GMT -0500
1 NAME Maksim /Kulaga/
2 GIVN Maksim
2 SURN Kulaga
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500017
1 _UID 5DA0888A5026124F83E310B3F398CA6C
0 @I500018@ INDI
1 _UPD 11 OCT 2019 08:52:37 GMT -0500
1 NAME Artem /Mkrtchyan/
2 GIVN Artem
2 SURN Mkrtchyan
1 SEX M
1 FAMS @F500013@
1 FAMC @F500008@
1 RIN MH:I500018
1 _UID 5DA089258DFA6DD607FC062E39C51523
0 @I500019@ INDI
1 _UPD 11 OCT 2019 11:07:04 GMT -0500
1 NAME Vyacheslav /Mkrtchyan/
2 GIVN Vyacheslav
2 SURN Mkrtchyan
1 SEX M
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500019
1 _UID 5DA089259E208DD707FC062E39C51523
0 @I500020@ INDI
1 _UPD 11 OCT 2019 08:54:41 GMT -0500
1 NAME Vladimir /Samotokhin/
2 GIVN Vladimir
2 SURN Samotokhin
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500020
1 _UID 5DA089A13DCB3EC17B12CC60F2ACD329
0 @I500021@ INDI
1 _UPD 11 OCT 2019 10:32:18 GMT -0500
1 NAME Rimma /Pakhomcheva/
2 GIVN Rimma
2 SURN Pakhomcheva
2 _MARNM Zakharova
1 SEX F
1 FAMS @F500010@
1 RIN MH:I500021
1 _UID 5DA089DC47BB51239AC358E94C4D1B03
0 @I500022@ INDI
1 _UPD 11 OCT 2019 08:58:00 GMT -0500
1 NAME Vasiliy /Zakharov/
2 GIVN Vasiliy
2 SURN Zakharov
1 SEX M
1 FAMS @F500016@
1 FAMC @F500010@
1 RIN MH:I500022
1 _UID 5DA08A67F00DF11D5B3798224A25D98F
0 @I500023@ INDI
1 _UPD 11 OCT 2019 08:58:17 GMT -0500
1 NAME Mikhail /Zakharov/
2 GIVN Mikhail
2 SURN Zakharov
1 SEX M
1 FAMS @F500017@
1 FAMC @F500010@
1 RIN MH:I500023
1 _UID 5DA08A78CABAD0120E5757EBBBC01F43
0 @I500024@ INDI
1 _UPD 11 OCT 2019 11:05:08 GMT -0500
1 NAME Alexander /Ilminsky/
2 GIVN Alexander
2 SURN Ilminsky
1 SEX M
1 DEAT Y
1 FAMS @F500006@
1 FAMC @F500011@
1 RIN MH:I500024
1 _UID 5DA09D27805F98A9CB72A4BE83A9E9D3
0 @I500025@ INDI
1 _UPD 11 OCT 2019 11:04:21 GMT -0500
1 NAME Ivan /Ilminsky/
2 GIVN Ivan
2 SURN Ilminsky
1 SEX M
1 DEAT Y
1 FAMS @F500011@
1 RIN MH:I500025
1 _UID 5DA09D358BDC3819062D90A505B5EF3C
0 @I500026@ INDI
1 _UPD 11 OCT 2019 11:04:43 GMT -0500
1 NAME Kuzma /Levchenko/
2 GIVN Kuzma
2 SURN Levchenko
1 SEX M
1 DEAT Y
1 FAMS @F500012@
1 RIN MH:I500026
1 _UID 5DA09D67543D612D87164997A26761DE
0 @I500027@ INDI
1 _UPD 11 OCT 2019 11:04:33 GMT -0500
1 NAME Anastasiya /N/
2 GIVN Anastasiya
2 SURN N
2 _MARNM Ilminskaya
1 SEX F
1 DEAT Y
1 FAMS @F500011@
1 RIN MH:I500027
1 _UID 5DA09DB32FFB48753AAA3B03EB3FFBA8
0 @I500028@ INDI
1 _UPD 11 OCT 2019 11:04:50 GMT -0500
1 NAME Ogniya /N/
2 GIVN Ogniya
2 SURN N
2 _MARNM Ilminskaya
1 SEX F
1 DEAT Y
1 FAMS @F500012@
1 RIN MH:I500028
1 _UID 5DA09DE50A9FA7B254F7052B0E228B3A
0 @I500029@ INDI
1 _UPD 11 OCT 2019 10:25:06 GMT -0500
1 NAME Alyona /Kulaga/
2 GIVN Alyona
2 SURN Kulaga
1 SEX F
1 FAMC @F500007@
1 RIN MH:I500029
1 _UID 5DA09ED2382225933DCA9AE45A67EBAB
0 @I500030@ INDI
1 _UPD 11 OCT 2019 10:25:58 GMT -0500
1 NAME Grigoriy /Mkrtchyan/
2 GIVN Grigoriy
2 SURN Mkrtchyan
1 SEX M
1 FAMC @F500013@
1 RIN MH:I500030
1 _UID 5DA09F06212D5E7C978744A2CB0A2AD3
0 @I500031@ INDI
1 _UPD 11 OCT 2019 10:27:30 GMT -0500
1 NAME Juliya /Kulaga/
2 GIVN Juliya
2 SURN Kulaga
1 SEX F
1 FAMC @F500007@
1 RIN MH:I500031
1 _UID 5DA09F61C2FFCDA1EB9D4777A79A5938
0 @I500032@ INDI
1 _UPD 11 OCT 2019 11:06:21 GMT -0500
1 NAME Lyubov /Zakharova/
2 GIVN Lyubov
2 SURN Zakharova
2 _MARNM Zakharova
1 SEX F
1 DEAT Y
1 FAMS @F500002@
1 FAMC @F500015@
1 RIN MH:I500032
1 _UID 5DA0A0B13A8285B01EB116742065D816
0 @I500033@ INDI
1 _UPD 11 OCT 2019 11:05:33 GMT -0500
1 NAME Fedor /Zakharov/
2 GIVN Fedor
2 SURN Zakharov
1 SEX M
1 DEAT Y
1 FAMS @F500014@
1 RIN MH:I500033
1 _UID 5DA0A0CCDDF884E7382A6ADEC1F8EB1F
0 @I500034@ INDI
1 _UPD 11 OCT 2019 11:05:44 GMT -0500
1 NAME Axinha /N/
2 GIVN Axinha
2 SURN N
2 _MARNM Zakharova
1 SEX F
1 DEAT Y
1 FAMS @F500014@
1 RIN MH:I500034
1 _UID 5DA0A11EAE76E964449B97C9B839AB64
0 @I500035@ INDI
1 _UPD 11 OCT 2019 11:05:54 GMT -0500
1 NAME Stepan /Zakharov/
2 GIVN Stepan
2 SURN Zakharov
1 SEX M
1 DEAT Y
1 FAMS @F500015@
1 RIN MH:I500035
1 _UID 5DA0A14F1DD1C40A97C56E279B581E30
0 @I500036@ INDI
1 _UPD 11 OCT 2019 11:06:05 GMT -0500
1 NAME Tatiyana /Zakharova/
2 GIVN Tatiyana
2 SURN Zakharova
2 _MARNM Zakharova
1 SEX F
1 DEAT Y
1 FAMS @F500015@
1 RIN MH:I500036
1 _UID 5DA0A19D84554F6C23C0B578EA23D30C
0 @I500037@ INDI
1 _UPD 11 OCT 2019 11:07:57 GMT -0500
1 NAME Boris /Zakharov/
2 GIVN Boris
2 SURN Zakharov
1 SEX M
1 DEAT Y
1 FAMC @F500015@
1 RIN MH:I500037
1 _UID 5DA0A1F0137530E9A03B6F2BB692B74E
0 @I500038@ INDI
1 _UPD 11 OCT 2019 11:08:04 GMT -0500
1 NAME Alexey /Zakharov/
2 GIVN Alexey
2 SURN Zakharov
1 SEX M
1 DEAT Y
1 FAMC @F500015@
1 RIN MH:I500038
1 _UID 5DA0A224B56032F257ACEA110CDEA58F
0 @I500039@ INDI
1 _UPD 11 OCT 2019 11:08:21 GMT -0500
1 NAME Marusya /Zakharova/
2 GIVN Marusya
2 SURN Zakharova
1 SEX F
1 DEAT Y
1 FAMC @F500015@
1 RIN MH:I500039
1 _UID 5DA0A249D74C3AC3EEBED6CC548F6055
0 @I500040@ INDI
1 _UPD 11 OCT 2019 10:49:01 GMT -0500
1 NAME Andrey /Samotokhin/
2 GIVN Andrey
2 SURN Samotokhin
1 SEX M
1 FAMS @F500018@
1 FAMC @F500009@
1 RIN MH:I500040
1 _UID 5DA0A46CB5CFAD7C3C10A7FB78E15D7E
0 @I500041@ INDI
1 _UPD 11 OCT 2019 10:49:13 GMT -0500
1 NAME Alexander /Samotokhin/
2 GIVN Alexander
2 SURN Samotokhin
1 SEX M
1 FAMS @F500020@
1 FAMC @F500009@
1 RIN MH:I500041
1 _UID 5DA0A478DE987F2FF16800B270238F5E
0 @I500042@ INDI
1 _UPD 11 OCT 2019 10:50:56 GMT -0500
1 NAME Olga /Samotokhina/
2 GIVN Olga
2 SURN Samotokhina
1 SEX F
1 FAMS @F500021@
1 FAMC @F500009@
1 RIN MH:I500042
1 _UID 5DA0A4DFC31AD59F4213F63A87182B3F
0 @I500043@ INDI
1 _UPD 11 OCT 2019 10:51:46 GMT -0500
1 NAME Tamara /Zakharova/
2 GIVN Tamara
2 SURN Zakharova
2 _MARNM Somova
1 SEX F
1 FAMC @F500014@
1 RIN MH:I500043
1 _UID 5DA0A505119F7FAAA3467A939845D3E4
0 @I500044@ INDI
1 _UPD 11 OCT 2019 10:53:03 GMT -0500
1 NAME Polina /Zakharova/
2 GIVN Polina
2 SURN Zakharova
1 SEX F
1 FAMC @F500016@
1 RIN MH:I500044
1 _UID 5DA0A55EF10561EF32839A737E1F0862
0 @I500045@ INDI
1 _UPD 11 OCT 2019 10:53:21 GMT -0500
1 NAME Pavel /Zakharov/
2 GIVN Pavel
2 SURN Zakharov
1 SEX M
1 FAMC @F500017@
1 RIN MH:I500045
1 _UID 5DA0A5716B5BBCA9AFA46E7C790B6D56
0 @I500049@ INDI
1 _UPD 11 OCT 2019 10:54:24 GMT -0500
1 NAME Ekaterina /Samotokhina/
2 GIVN Ekaterina
2 SURN Samotokhina
1 SEX F
1 FAMC @F500020@
1 RIN MH:I500049
1 _UID 5DA0A5B008C21B6802BE765ACD7CE20D
0 @I500051@ INDI
1 _UPD 11 OCT 2019 10:54:55 GMT -0500
1 NAME Daniil /Samotokhin/
2 GIVN Daniil
2 SURN Samotokhin
1 SEX M
1 FAMC @F500021@
1 RIN MH:I500051
1 _UID 5DA0A5CF49F6DDF8E36D80C065C54EC8
0 @I500052@ INDI
1 _UPD 11 OCT 2019 10:56:02 GMT -0500
1 NAME Mariya /Samotokhina/
2 GIVN Mariya
2 SURN Samotokhina
1 SEX F
1 FAMC @F500020@
1 RIN MH:I500052
1 _UID 5DA0A61267A44199CBF16CFF636E9014
0 @I500053@ INDI
1 _UPD 11 OCT 2019 11:00:41 GMT -0500
1 NAME Kira /Samotokhina/
2 GIVN Kira
2 SURN Samotokhina
1 SEX F
1 FAMC @F500018@
1 RIN MH:I500053
1 _UID 5DA0A7290F775E87C6D229814F7E0C66
0 @I500054@ INDI
1 _UPD 11 OCT 2019 13:53:28 GMT -0500
1 NAME Mikhail /Samotokhin/
2 GIVN Mikhail
2 SURN Samotokhin
1 SEX M
1 FAMC @F500018@
1 RIN MH:I500054
1 _UID 5DA0CFA8A20F09B5AEAE23B055EB0708
0 @F500001@ FAM
1 _UPD 10 OCT 2019 16:52:11 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 5D9FA80B48EDB9B6D9420FD59F9F3728
0 @F500002@ FAM
1 _UPD 11 OCT 2019 10:33:05 GMT -0500
1 HUSB @I500004@
1 WIFE @I500032@
1 CHIL @I500007@
1 CHIL @I500008@
1 CHIL @I500002@
1 CHIL @I500006@
1 RIN MH:F500002
1 _UID 5DA07F80F3EC8F783E9BD4140F83172E
0 @F500004@ FAM
1 _UPD 11 OCT 2019 08:26:30 GMT -0500
1 HUSB @I500001@
1 CHIL @I500010@
1 RIN MH:F500004
1 _UID 5DA08229010344204A26DA94B993C778
0 @F500005@ FAM
1 _UPD 11 OCT 2019 08:25:07 GMT -0500
1 HUSB @I500001@
1 CHIL @I500012@
1 RIN MH:F500005
1 _UID 5DA082B398246BC1E0C3C903F5B4B634
0 @F500006@ FAM
1 _UPD 11 OCT 2019 10:17:59 GMT -0500
1 HUSB @I500024@
1 WIFE @I500014@
1 CHIL @I500001@
1 CHIL @I500015@
1 RIN MH:F500006
1 _UID 5DA087DBD437E2B9051DB73E11AC412B
0 @F500007@ FAM
1 _UPD 11 OCT 2019 08:50:02 GMT -0500
1 HUSB @I500017@
1 WIFE @I500015@
1 CHIL @I500016@
1 CHIL @I500029@
1 CHIL @I500031@
1 RIN MH:F500007
1 _UID 5DA0888A5800C25083E310B3F398CA6C
0 @F500008@ FAM
1 _UPD 11 OCT 2019 08:52:37 GMT -0500
1 HUSB @I500019@
1 WIFE @I500008@
1 CHIL @I500018@
1 RIN MH:F500008
1 _UID 5DA08925A61ECDD807FC062E39C51523
0 @F500009@ FAM
1 _UPD 11 OCT 2019 08:54:41 GMT -0500
1 HUSB @I500020@
1 WIFE @I500007@
1 CHIL @I500041@
1 CHIL @I500042@
1 CHIL @I500040@
1 RIN MH:F500009
1 _UID 5DA089A154147EC27B12CC60F2ACD329
1 MARR
0 @F500010@ FAM
1 _UPD 11 OCT 2019 08:55:40 GMT -0500
1 HUSB @I500006@
1 WIFE @I500021@
1 CHIL @I500022@
1 CHIL @I500023@
1 RIN MH:F500010
1 _UID 5DA089DC5BB601249AC358E94C4D1B03
1 MARR
0 @F500011@ FAM
1 _UPD 11 OCT 2019 10:20:19 GMT -0500
1 HUSB @I500025@
1 WIFE @I500027@
1 CHIL @I500024@
1 RIN MH:F500011
1 _UID 5DA09D35C9CF081A062D90A505B5EF3C
0 @F500012@ FAM
1 _UPD 11 OCT 2019 10:21:09 GMT -0500
1 HUSB @I500026@
1 WIFE @I500028@
1 CHIL @I500014@
1 RIN MH:F500012
1 _UID 5DA09D676260412E87164997A26761DE
0 @F500013@ FAM
1 _UPD 11 OCT 2019 10:25:58 GMT -0500
1 HUSB @I500018@
1 CHIL @I500030@
1 RIN MH:F500013
1 _UID 5DA09F062D56CE7D978744A2CB0A2AD3
0 @F500014@ FAM
1 _UPD 11 OCT 2019 10:34:54 GMT -0500
1 HUSB @I500033@
1 WIFE @I500034@
1 CHIL @I500004@
1 CHIL @I500043@
1 RIN MH:F500014
1 _UID 5DA0A0CCEE25F4E8382A6ADEC1F8EB1F
0 @F500015@ FAM
1 _UPD 11 OCT 2019 10:37:01 GMT -0500
1 HUSB @I500035@
1 WIFE @I500036@
1 CHIL @I500037@
1 CHIL @I500038@
1 CHIL @I500039@
1 CHIL @I500032@
1 RIN MH:F500015
1 _UID 5DA0A14F2A78240B97C56E279B581E30
0 @F500016@ FAM
1 _UPD 11 OCT 2019 10:53:03 GMT -0500
1 HUSB @I500022@
1 CHIL @I500044@
1 RIN MH:F500016
1 _UID 5DA0A55F079E61F032839A737E1F0862
0 @F500017@ FAM
1 _UPD 11 OCT 2019 10:53:21 GMT -0500
1 HUSB @I500023@
1 CHIL @I500045@
1 RIN MH:F500017
1 _UID 5DA0A5717A294CAAAFA46E7C790B6D56
0 @F500018@ FAM
1 _UPD 11 OCT 2019 10:53:53 GMT -0500
1 HUSB @I500040@
1 CHIL @I500053@
1 CHIL @I500054@
1 RIN MH:F500018
1 _UID 5DA0A5913141D646DBEC056C714BFD25
0 @F500020@ FAM
1 _UPD 11 OCT 2019 10:56:35 GMT -0500
1 HUSB @I500041@
1 CHIL @I500049@
1 CHIL @I500052@
1 RIN MH:F500020
1 _UID 5DA0A5B0213C3B6A02BE765ACD7CE20D
0 @F500021@ FAM
1 _UPD 11 OCT 2019 10:54:55 GMT -0500
1 WIFE @I500042@
1 CHIL @I500051@
1 RIN MH:F500021
1 _UID 5DA0A5CF57334DF9E36D80C065C54EC8
0 TRLR
